{
  "name": "cra-template-dark-mode",
  "version": "1.0.0",
  "main": "template.json",
  "author": "Gustavo de Ramos Messagi",
  "keywords": [
    "react",
    "template",
    "create-react-app",
    "dark-theme",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gus-messagi/cra-template-dark-theme"
  },
  "engines": {
    "node": ">=8.10"
  },
  "files": [
    "template",
    "template.json",
    ".eslintrc.js",
    ".eslintrc.json"
  ],
  "license": "MIT"
}
